MONGO = mongodb+srv://jacobs5:batman90@cluster0.tslcpvm.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 533380384600-q9q9mkr8v1io1clpqehan6nat061evv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="fnonaosdefuasnoadncasq"
NEXTAUTH_URL = "http://localhost:3000"